# AccountServer
## Description
Account service is a user service for iosr course.

### Starting
```
$ gradlew bootRun
```
need mongodb running at 27017 

Server will be available at `localhost:6000`.
